# greyscale-cmte

./: .gitignore  README.md
theme/: build.gradle
theme/src/main/: AndroidManifest.xml
theme/src/main/assets/overlays/android/res/values/: colors.xml
theme/src/main/assets/overlays/com.android.calculator2/res/values/: colors.xml  styles.xml
theme/src/main/assets/overlays/com.android.inputmethod.latin/res/values/: colors.xml
theme/src/main/assets/overlays/com.android.settings/res/drawable/: clock_preferences.xml  ic_action_action_perm_identity.xml  ic_app_remover.xml  ic_bliss_equalizer.xml  ic_settings_bliss.xml  ic_settings_bluetooth.xml  ic_settings_cellular.xml  ic_settings_location.xml  ic_settings_memory.xml  ic_settings_performance.xml  ic_settings_themes.xml  ic_xd_animation.xml  ic_xd_recents.xml
theme/src/main/assets/overlays/com.android.settings/res/values/: colors.xml  dimens.xml  styles.xml
theme/src/main/assets/overlays/com.android.systemui/res/drawable/: ic_brightness_thumb.xml  ic_lock_open_24dp.xml  qs_tile_background_drag.xml
theme/src/main/assets/overlays/com.android.systemui/res/values/: colors.xml  dimens.xml
theme/src/main/assets/overlays/com.cyanogenmod.trebuchet/res/values/: colors.xml
theme/src/main/assets/overlays/com.google.android.inputmethod.latin/res/drawable/: bg_key_dashboard_previous_material_dark_theme.xml  bg_keyboard_area_material_dark_theme.xml  ic_key_del_material_dark.xml  ic_key_ime_action_back_material_dark_theme.xml  ic_key_ime_action_back_pressed_material_dark_theme.xml  ic_key_shift_narrow_off_material_dark.xml  ic_key_shift_narrow_on_material_dark.xml  ic_non_prime_keyboard_page_indicator_material_dark_theme.xml
theme/src/main/assets/overlays/com.google.android.inputmethod.latin/res/values/: colors.xml  dimens.xml
theme/src/main/assets/overlays/common/res/values/: colors.xml
theme/src/main/assets/overlays/org.cyanogenmod.audiofx/res/values/: styles.xml
theme/src/main/assets/overlays/org.cyanogenmod.theme.chooser/res/values/: colors.xml  style.xml
theme/src/main/res/values/: strings.xml
themedark/: build.gradle
themedark/src/main/assets/overlays/android/res/values/: colors.xml
themedark/src/main/assets/overlays/com.android.inputmethod.latin/res/values/: dimens.xml
themedark/src/main/assets/overlays/com.android.settings/res/values/: colors.xml  styles.xml
themedark/src/main/assets/overlays/common/res/values/: colors.xml  (+1 more)
(+15 files in other folders)
