apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion '24.0.0'
    defaultConfig {
        applicationId "it.lucci.cm.greyscaletheme"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 114
        versionName "r14"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
}